* {
    margin: 0;
    padding: 0;
}

svg {
    width: 32px;
    height: auto;
}

img {
    width: 400px;
    height: auto;
}

body {
    min-height: 100vh;
    /* display: flex;
    flex-direction: column;
    align-items: center; */

    --primary-color: #fff;
    --light-primary-color: #fff;
    --dark-primary-color: #262626;
    --light-shadow: #d4d4d4;
}

header {
    position: relative;
}

.background-deco {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vw;
    background-color: aqua;
    transform: skewY(-25deg) translateY(-50%);
    box-shadow: 0 10px 10px var(--light-shadow);
}

.about-me {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-me > .portrait {
    position: relative;
    box-shadow: 0 0 15px var(--light-shadow);
}

.about-me > .portrait > h1 {
    position: absolute;
    bottom: .8rem;

    font-size: 1.6rem;
    width: 100%;
    text-align: center;
}

.about-me > .portrait > img {
    width: 100%;
    height: auto;
}

.about-me > .description {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.about-me > .description > h2 {
    text-align: center;
}

.about-me > .description > .links {
    display: flex;
    justify-content: center;
}

.projects {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .8rem;
    padding: 2rem 1rem;
    
    --project-width: calc(100vw - 4rem);
}

.projects > h2 {
    text-align: center;
}

.project {
    width: var(--project-width);
}

.project .thumbnail {
    width: 100%;
    height: var(--project-width);
    background-color: salmon;
}

.project > .content{
    border: 1px solid black;
    padding: .8rem;
}

.project .header {
    display: flex;
    justify-content: space-between;
}

.project .header > .links {
    display: flex;
    gap: .4rem;
}

footer > .thumbnail img {
    width: 100%;
    height: auto;
    display: block;

}

footer > .contact-info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info > div {
    display: flex;
    gap: .8rem;
    align-items: center;
}

.contact-info .links {
    justify-content: center;
    gap: .8rem;
}